{
  "name": "contract-tests",
  "version": "1.0.0",
  "description": "Playwright contract tests voor de showcase",
  "scripts": {
    "test": "npx playwright test",
    "test:intern": "npx playwright test intern/",
    "test:rest": "npx playwright test rest/",
    "test:async": "npx playwright test async/",
    "test:soap": "npx playwright test soap/",
    "test:ui": "npx playwright test --ui"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.0",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.0.0",
    "ajv": "^8.17.0",
    "ajv-formats": "^3.0.1",
    "js-yaml": "^4.1.0",
    "typescript": "~5.4.0"
  },
  "overrides": {
    "rimraf": "^5.0.0",
    "glob": "^11.0.0",
    "tar": "^7.0.0"
  }
}
